<!doctype html>
<!--Standard stuff-->
<html>
<head>
<meta charset="utf-8">
<meta content="device-width">
<title>Cool website</title>
</head>

<body> <!--Why the site looks the way it is-->
<style>
    body{
        font-size:14px;
        font-family: Arial, Helvetica, sans-serif;
        background-color:(255,255,255);
        text-align:center;
    }
    h1{
        font-size:2em;
        color:rgb(0,0,0);
        text-align: center;
    }
    h6{
        font-size: 0.9em;
        color:rgb(80,80,80);
    }
    h3{
        font-size: 1.1em;
        color:rgb(255,125,0);
        text-align: center;
    }
    img{
        max-width: 100%;
    }
    p{
        color:rgb(80,80,80);
    }
    .mainP{
        text-align: center;
        color:rgb(80,80,80);
    }
    br{
        font-size:40px;
    }
    .profile1{
        border-radius: 50%;
      max-height: 100px; 
      text-align:center; 
    }
    .profile2{
        border-radius:50%;
        text-align:left;
        max-height:100px;
    }
    h4{
        text-decoration:bold;
        text-decoration: italic;
        font-size: 1.5em;
        text-align:center;
    }
    h5{
        color:rgb(225,130,0);
        font-size:1.25em;
        text-align:center;
    }
    a{
        color:rgb(0,0,0);
        text-align:center;
    }
    a:hover{
        color:rgb(255,130,0);
        text-align:center;
    }
    .left{
        float:left;
        width:50%;
    }
    .right{
        float:right;
        width:50%;
    }
    .main{
       width:90%;
       margin: 0 auto; 
    }
    .line{
        display:block;
        width:100px;
        height:2px;
        background: rgb(255,130,0);
        margin:10px auto 0;
    }
    .logo{
        text-align:left;
        width: 40px;
    }
    header{
        height:100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        margin-top: 20px;
        line-height: 60px;
        font-weight: bold;
        padding: 0 40px;
        background: rgb(255,255,255);
        border: 30%, bold, rgb(80,80,80);
        text-align:center;
    }
    button:hover {
        background-color:rgb(80,80,80);
    }
    .margin{
        margin:0px;
    }
    .separation{
        display:inline-block;
        width:1px;
        height:10px;
        background:rgb(0,0,0);
        margin: 0px 5px;
        text-align: justify;
    }
    .background{
        border-radius: 10px;
        text-decoration: bold;
        background-color:rgb(80,80,80);
        height:100px;
    }
    .author{
        color:rgb(255,130,0)
    }
</style>

<!--Main content of the webpage-->

<header>
<div>
    <img src="https://d3bv2hg4q0qyg2.cloudfront.net/2018/12/08/33b869f90619e81763dbf1fccc896d8d.jpg" class="logo">
    <h6 class="margin">Some site with a fancy title and logo</h6>
    <a href="https://www.google.com">HOME</a> <span class="separation"></span>
    <a href="https://www.google.com">ABOUT ME</a><span class="separation"></span>
    <a href="https://www.google.com">POST FORMAT</a><span class="separation"></span>
    <a href="https://www.google.com">PAGES</a><span class="separation"></span>
    <a href="https://www.google.com"> ARCHIVE</a><span class="separation"></span>
    CONTACT:
    <a href="https://twitter.com/"><img src="https://images.techhive.com/images/article/2016/02/twitter-icon-logo-100644740-large.jpg" class="logo"></a>
    <a href="https://www.facebook.com"><img src="https://www.facebook.com/images/fb_icon_325x325.png" class = "logo"></a>
</div>
</header>

<div class="main"> <!--The whole site under the header-->
<div class="left"> <!--Main post and also bit about the author-->
<h6 text-align="center">MARCH 10, 2018</h6>
<h1>Awesome Standard Post</h1>
<h3>LIFESTYLE/WIDGET</h3>
<img src="E:\Developer Task\assets\feature.jpg" width="500"></img>
<p class="mainP">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis egestas tortor nec mollis. Curabitur eu nunc malesuada, ornare nunc id, ullamcorper quam. Etiam in nulla vitae lacus mattis egestas eget vitae velit. Sed porta erat felis, vel vulputate ipsum ultrices nec. Duis condimentum justo sed mattis convallis. Mauris nec vestibulum lectus. Nunc massa mauris, suscipit eget neque ut, tincidunt facilisis velit. <br>
    Etiam sit amet finibus erat. Nullam condimentum, urna at ultrices rutrum, lorem tellus auctor mauris, volutpat laoreet erat ex at justo. Curabitur venenatis magna vel augue vestibulum luctus eget ac massa. Maecenas sagittis, sapien non venenatis euismod, ligula magna tincidunt nisi, et euismod ipsum nulla sed lectus. Donec eu faucibus eros, ac commodo purus. Morbi vel semper massa. Pellentesque eleifend lorem et sem tempor eleifend. Quisque sed sollicitudin justo. Cras sit amet varius quam. Sed sed bibendum leo. Sed eu dolor non tortor dapibus congue a ut nibh. Mauris ut enim ipsum. Cras tempor est nec imperdiet tempor. Morbi dignissim mauris urna, sit amet mattis mauris finibus id. Duis nec commodo ipsum.<br>
</p>

<!--The bit about the author-->
<div class="background">
<img src="E:\Developer Task\assets\profile.jpg" class="profile2" style="float:left; margin: 0px 15px 15px 0px;" >
<p class ="author" style="margin-top:75px; padding-top:25px; max-width:90%;">This is just some text about the author. This page is a fake.<a href="https://www.google.com" color="rgb(255,130,0)">This link just leads to google.</a></p>
</div>

<!--The "previous post" button -->
<script>
    var button = document.createElement("button");
    button.innerHTML = "Previous post"
    var body = document.getElementsByTagName("body")[0];
    body.appendChild(button);
    button.addEventListener ("click", function() {
    alert("This isn't a real website so there isn't a previous post");
    });
</script>
</div>    

<!--The side content with other posts and about the creator-->
<div class="right">
   <img src="E:\Developer Task\assets\profile2.jpg" class="profile1">
   <h4>
       Hi, this is a random blog <span class="line"></span>
   </h4>
   <p class="mainP">
    Phasellus porttitor maximus mi. Maecenas elementum ex ut eros bibendum, rutrum porttitor orci posuere. Praesent pellentesque consequat orci non tempus. Donec mattis lacinia lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut commodo orci mauris. Suspendisse vitae fermentum nibh, ut condimentum ipsum. Sed facilisis aliquet dictum. Praesent faucibus lacus non eros pellentesque tincidunt. Sed pulvinar blandit tristique. Suspendisse in quam eget nulla aliquam dictum. Nulla sed libero vel diam sagittis hendrerit. In ac tincidunt ex.
   </p>
   <h4>
       Posts <span class="line"></span>
   </h4>
   <img src="E:\Developer Task\assets\profile.jpg" class="profile1">
   <h5>
       Awesome Standard Post
    </h5>
    <p class="mainP">
        Etiam nec felis ligula. Sed ultrices porta eleifend. Integer id laoreet justo. Morbi ac fringilla mauris, vel interdum nisl. Aenean venenatis lobortis massa, ut aliquam sapien fermentum vel. Duis interdum libero at molestie consectetur. Suspendisse quis mauris sollicitudin, tempor elit id, tempor quam. Maecenas vitae volutpat est, id malesuada tellus. Donec vitae enim at est vulputate vehicula. Curabitur fermentum tortor ac lorem feugiat, quis fermentum felis fringilla. Ut placerat libero a velit interdum, at pharetra felis ultrices. Phasellus quam ex, faucibus at risus id, pulvinar sodales neque. Aliquam porta ligula est, sit amet interdum ipsum maximus fermentum. Donec vitae sem eu ligula condimentum imperdiet. Curabitur sagittis nulla nec risus euismod, vitae eleifend elit ultricies.
    </p>
    <img src="E:\Developer Task\assets\stock.jpg" height="200" alignment="center">
    <h5>
        Great Coffee shop
    </h5>
    <p class="mainP">
        Apparently there is a great coffee at the place down the road. I don't know because I haven't been.
    </p>
    <a href="https://www.google.com"><img src="https://static.thenounproject.com/png/1174491-200.png"></a>
</div>
</div>
</body>
</html>